AUTH_REQUIRED=false
AUTH0_LOGOUT=true
SECRET='JWT_SECRET'
BASE_URL='http://localhost:3000'
CLIENT_ID='zghxuGghjxah8IA9zyKtnLgA8bIQ6Ucb'
ISSUER_BASE_URL='https://dev-123456.okta.com/oauth2/default'
PORT=5000
DB_HOST=localhost
DB_USER=ton_utilisateur
DB_PASSWORD=ton_mot_de_passe
DB_NAME=usersdb
